# model

./: .gitignore  README.md  build.gradle
src/main/java/com/practice/cycle/: CycleApplication.java  ServletInitializer.java
src/main/java/com/practice/cycle/config/: RedisConfig.java  WebConfig.java
src/main/java/com/practice/cycle/model/config/: ModelMapperConfig.java  QueryDslConfig.java
src/main/java/com/practice/cycle/model/controller/: ModelController.java
src/main/java/com/practice/cycle/model/dto/: ModelRequestDto.java  ModelResponseDto.java
src/main/java/com/practice/cycle/model/entity/: Gender.java  Luxury.java  Model.java  ModelLuxury.java
src/main/java/com/practice/cycle/model/exception/: ModelNotfoundException.java
src/main/java/com/practice/cycle/model/repository/: ModelRepository.java
src/main/java/com/practice/cycle/model/repository/custom/: ModelRepositoryCustom.java  ModelRepositoryCustomImpl.java
src/main/java/com/practice/cycle/model/service/: ModelService.java
src/main/java/com/practice/cycle/redis/: Member.java  MemberController.java  RedisController.java  RedisRepository.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/practice/cycle/redis/controller/: MemberController.java  RedisController.java
src/main/java/com/practice/cycle/redis/entity/: Member.java
src/main/java/com/practice/cycle/redis/repository/: RedisRepository.java
src/main/java/com/practice/cycle/redis/service/: MemberService.java  RedisService.java  RedisServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 488.6604b395.chunk.js  488.6604b395.chunk.js.map  main.6f0c375d.js  main.6f0c375d.js.map
src/test/java/com/practice/cycle/: CycleApplicationTests.java
src/test/java/com/practice/cycle/model/controller/: ModelControllerTest.java
src/test/java/com/practice/cycle/model/service/: ModelServiceTest.java
